# SSM

./: README.md  pom.xml
src/main/java/com/zh/common/: UTF8StringBeanPostProcessor.java
src/main/java/com/zh/consumer/: MessageConsumer.java
src/main/java/com/zh/controller/: ShiroUserController.java  UserController.java
src/main/java/com/zh/cxf/: HelloWorld.java  WebServiceUtil.java
src/main/java/com/zh/cxf/impl/: HelloWorldImpl.java
src/main/java/com/zh/dao/: ShiroUserMapper.java  UserMapper.java
src/main/java/com/zh/mapping/: ShiroUserMapper.xml
src/main/java/com/zh/model/: ShiroUser.java  User.java
src/main/java/com/zh/producer/: MessageProducer.java
src/main/java/com/zh/redis/cache/: GetCache.java  GetCacheAOP.java  PutCache.java  PutCacheAOP.java
src/main/java/com/zh/redis/util/: MD5Util.java  RedisCache.java  SerializeUtil.java
src/main/java/com/zh/service/: DubboTestService.java  IUserService.java  ShiroUserService.java
src/main/java/com/zh/service/impl/: IUserServiceImpl.java  ShiroUserServiceImpl.java
src/main/java/com/zh/shiro/: MyRealm.java
src/main/java/com/zh/util/: Constants.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java
src/main/resources/: jdbc.properties  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: jdbc.properties  rabbitmq.xml  redis.properties
src/main/webapp/: login.jsp  nopower.jsp  notfound.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/jsp/user_admin/: file.jsp
src/main/webapp/js/: supersized-init.js
src/test/java/com/javen/testmybatis/: MessageTest.java  TestMyBatis.java
