#dcbp连接池配置
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/maven
#username=root
#password=root
#初始化连接大小 
#initialSize=0
#连接池最大数量
#maxActive=20
#连接池最大空闲
#maxIdle=20
#连接池最小空闲
#minIdle=1
#获取连接最大等待时间
#maxWait=60000

#druid连接池配置
#数据源1
url1:jdbc:mysql://localhost:3306/maven?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
username1:root
password1:root
#数据2
url2:jdbc:mysql://localhost:3306/maven2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
username2:root
password2:root

driverClassName:com.mysql.jdbc.Driver
filters:stat
#最大并发连接数
maxActive:20
#初始化连接数量
initialSize:1
#配置获取连接等待超时的时间
maxWait:60000
#最小空闲连接数
minIdle:10
#最大空闲连接数
maxIdle:15
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis:60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis:300000
#用来检测连接是否有效的sql，要求是一个查询语句。 如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会其作用。
validationQuery:SELECT 'x'
#建议配置为true，不影响性能，并且保证安全性。 申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis， 执行validationQuery检测连接是否有效。
testWhileIdle:true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow:false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn:false
#要启用PSCache，必须配置大于0，当大于0时poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题， 可以把这个数值配置大一些，比如说100
maxOpenPreparedStatements:20
#打开removeAbandoned功能
removeAbandoned:true
#1800秒，也就是30分钟
removeAbandonedTimeout:1800
#关闭abanded连接时输出错误日志
logAbandoned:true